# login

./: pom.xml
src/main/java/com/neau/login/: LoginApplication.java
src/main/java/com/neau/login/config/: CorsConfig.java
src/main/java/com/neau/login/controller/: SysUserController.java
src/main/java/com/neau/login/entity/: SysUserEntity.java
src/main/java/com/neau/login/mapper/: SysUserMapper.java
src/main/java/com/neau/login/req/: SysUserLoginReq.java  SysUserSaveReq.java
src/main/java/com/neau/login/resp/: CommonResp.java  SysUserLoginResp.java  SysUserSaveResp.java
src/main/java/com/neau/login/service/: SysUserService.java
src/main/java/com/neau/login/service/impl/: SysUserServiceImpl.java
src/main/java/com/neau/login/utils/: CopyUtil.java  SnowFlake.java
src/main/resources/: application.yml
src/test/java/com/neau/login/: LoginApplicationTests.java
